       <!-- Group of 36-->
<!--- Zhong Tao 300222579 -->
<!--  Fengshou Xu 300036335-->


<!DOCTYPE html>
<html>
<head>
    <!-- Fig. 5.16: fblm.html -->
    <!-- Flexible Box Layout Module. -->
    <meta charset="utf-8">
    <title>Flexible Box Layout Module</title>
    <link href="http://fonts.googleapis.com/css?family=Rosario" rel="stylesheet" type="text/css">
    <style type="text/css">
        .flexbox {
            width: 600px;
            /* Height is not fixed to accommodate the vertical stacking of elements */
            display: -webkit-flex;
            display: -moz-flex;
            display: flex;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            flex-direction: column;
        }
        .flexbox > div {
            transition: ease-out;
            -webkit-transition: ease-out;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            box-shadow: 10px 10px 10px dimgray;
        }
        .flexbox > div:nth-child(1) { background-color: lightgray; }
        .flexbox > div:nth-child(2) { background-color: lightgray; }
        .flexbox > div:nth-child(3) { background-color: lightgray; }
        .flexbox > div:nth-child(4) { background-color: lightgray; }
        
        .flexbox > div:hover {
            width: 100%; /* Full width on hover */
            color: white;
            font-weight: bold;
        }
        .flexbox > div:nth-child(1):hover { background-color: royalblue; }
        .flexbox > div:nth-child(2):hover { background-color: crimson; }
        .flexbox > div:nth-child(3):hover { background-color: darkorange; }
        .flexbox > div:nth-child(4):hover { background-color: darkgreen; }
        
        p { 
            height: 250px; 
            overflow: hidden; 
            font-family: "Rosario", sans-serif; 
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div>
            <img src="GPP.png" alt="Good programming practice icon">
            <p>Good Programming Practices call attention to techniques that will help you produce programs that are clearer, more understandable and more maintainable.</p>
        </div>
        <div>
            <img src="EPP.png" alt="Error prevention tip icon">
            <p>Error-Prevention Tips contain suggestions for exposing bugs and removing them from your programs; many describe aspects of programming that prevent bugs from getting into programs in the first place.</p>
        </div>
        <div>
            <img src="CPP.png" alt="Common programming error icon">
            <p>Common Programming Errors point out the errors that students make frequently. These Common Programming Errors reduce the likelihood that you'll make the same mistakes.</p>
        </div>
        <div>
            <img src="SEO.png" alt="Software Engineering Observation icon">
            <p>Software Engineering Observations highlight architectural and design issues that affect the construction of software systems, especially large-scale systems.</p>
        </div>
    </div>
</body>
</html>
